<div class="masthead">
  <div class="row-fluid">
    <div class="span9">
      <h3 class="muted">
        企业全程供应链管理平台

      </h3>
    </div>
    <div class="span3" >
       
      <h5 style="float: right;">
        <g:loginControl/> 
        <!--欢迎您，admin&nbsp;|&nbsp;<a href="/HelloWorld/hello">退出</a>-->
      </h5>
    </div>
  </div>



  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <ul class="nav">
          <!--<li ><a href="#">首页</a></li>-->
          <li class="active"><a href="orderManager">订单管理</a></li>
          <li><a href="goodsManager">商品管理</a></li>
          <li><a href="storeManager">门店管理</a></li>
          <li><a href="reportManager">报表统计</a></li>
          <li><a href="sysParamManager">系统参数配置</a></li>
        </ul>
      </div>
    </div>
  </div><!-- /.navbar -->
</div>
<style type="text/css">
  body {
    padding-top: 20px;
    padding-bottom: 60px;
  }

  /* Custom container */
  .container {
    margin: 0 auto;
    max-width: 1000px;
  }
  .container > hr {
    margin: 60px 0;
  }



  /* Customize the navbar links to be fill the entire space of the .navbar */
  /*      .navbar .navbar-inner {
          padding: 0;
        }
        .navbar .nav {
          margin: 0;
          display: table;
          width: 100%;
        }
        .navbar .nav li {
          display: table-cell;
          width: 1%;
          float: none;
        }
        .navbar .nav li a {
          font-weight: bold;
          text-align: center;
          border-left: 1px solid rgba(255,255,255,.75);
          border-right: 1px solid rgba(0,0,0,.1);
        }
        .navbar .nav li:first-child a {
          border-left: 0;
          border-radius: 3px 0 0 3px;
        }
        .navbar .nav li:last-child a {
          border-right: 0;
          border-radius: 0 3px 3px 0;
        }*/
</style>