<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <title>导出凡衣网出货通知单</title>
	<style type="text/css">
		body {
			font-size:12px;
			
			border-color:#CCCCCC;
			table-layout:fixed; 
			word-break:break-strict;
			width:100%;
		}
		
		.tdb {border:1px solid;border-color:#CCCCCC;}
		
	</style>
</head>

<body style="font-family:'Arial Unicode MS'">

	<table cellspacing="0" style="  border-collapse:collapse;">
		<tr >
			<td >
			日期：
			</td>
			<td >
			2013-05-09
			</td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td >出货单号：</td>
			<td >V0E7v02osa7T0p8</td>
		</tr>
		<tr >
			<td width="650px" colspan="9" align="center" style="font-size:20px;">
<!-- 			深圳市衣语电子商务有限公司 -->
			<br/>
			</td>
			
		</tr>
		<tr >
			<td   colspan="9" align="center" style="font-size:20px;">凡衣网物流取货通知单</td>
		</tr>
		<tr >
			<td   colspan="9" align="center" style="">
			<span style="font-size: 15px;margin-right: 50px;">（取货收据）</span>
			</td>
		</tr>
		<tr >
			<td width="650px" colspan="9" align="center" style="font-size:20px;">
			<br/>
			</td>
			
		</tr>
		<tr style="height: 20px;">
			<td >卖家ID：</td>
			<td >zfpifatest</td>
			<td >卖家名称：</td>
			<td >zftest店铺</td>
			<td ></td>
			<td >负责人：</td>
			<td >zf</td>
			<td >联系电话：</td>
			<td >18715059331</td>
		</tr>
		<tr >
			<td >地址：</td>
			<td colspan="5" >中国>广东>东莞市>虎门 合肥政务区西游</td>
			
		</tr>
		<tr >
			<td colspan="8">&nbsp;</td>
			
		</tr>
		
		
			<tr >
				<td class="tdb" align="center" rowspan="5">1</td>
				<td class="tdb">买家ID:</td>
				<td colspan="5" class="tdb">zhangfei</td>
				<td class="tdb" >出货单号：</td>
				<td class="tdb" align="center">V0E7v02osa7T0p8</td>
			</tr>
			<tr >
				<td class="tdb">发货地址：</td>
				<td colspan="7" class="tdb">安徽 &nbsp;合肥</td>
			</tr>
			
			
			<tr >
				<td colspan="3" align="center" class="tdb">商品名称</td>
				<td colspan="2" align="center" class="tdb">商品编号</td>
				<td align="center" class="tdb">数量</td>
				<td colspan="1" align="center" class="tdb">规格</td>
				<td colspan="1" align="center" class="tdb">小包编号</td>
			</tr>
			
			
				<tr >
					<td colspan="3" align="center" class="tdb">最后一次1231</td>
					<td colspan="2" align="center" class="tdb">123321</td>
					<td align="center" class="tdb">6</td>
					<td colspan="1" align="center" class="tdb">红色,L</td>
					
						<td rowspan="2" align="center" class="tdb">136807331799290626</td>
					
				</tr>
				
			
			<tr >
				<td colspan="5" align="center" class="tdb">合计</td>
				<td align="center" class="tdb">6</td>
				<td colspan="1" align="center" class="tdb"></td>
			</tr>
			
			<tr >
				<td colspan="8">&nbsp;</td>
			</tr>
			
		
			<tr >
				<td class="tdb" align="center" rowspan="5">2</td>
				<td class="tdb">买家ID:</td>
				<td colspan="5" class="tdb">zhangfei</td>
				<td class="tdb" >出货单号：</td>
				<td class="tdb" align="center">V0E7v02osa7T0p8</td>
			</tr>
			<tr >
				<td class="tdb">发货地址：</td>
				<td colspan="7" class="tdb">安徽 &nbsp;合肥</td>
			</tr>
			
			
			<tr >
				<td colspan="3" align="center" class="tdb">商品名称</td>
				<td colspan="2" align="center" class="tdb">商品编号</td>
				<td align="center" class="tdb">数量</td>
				<td colspan="1" align="center" class="tdb">规格</td>
				<td colspan="1" align="center" class="tdb">小包编号</td>
			</tr>
			
			
				<tr >
					<td colspan="3" align="center" class="tdb">最后一次1231</td>
					<td colspan="2" align="center" class="tdb">123321</td>
					<td align="center" class="tdb">5</td>
					<td colspan="1" align="center" class="tdb">红色,L</td>
					
						<td rowspan="2" align="center" class="tdb">136807334855640823</td>
					
				</tr>
				
			
			<tr >
				<td colspan="5" align="center" class="tdb">合计</td>
				<td align="center" class="tdb">5</td>
				<td colspan="1" align="center" class="tdb"></td>
			</tr>
			
			<tr >
				<td colspan="8">&nbsp;</td>
			</tr>
			
		
			<tr >
				<td class="tdb" align="center" rowspan="6">3</td>
				<td class="tdb">买家ID:</td>
				<td colspan="5" class="tdb">zhangfei</td>
				<td class="tdb" >出货单号：</td>
				<td class="tdb" align="center">V0E7v02osa7T0p8</td>
			</tr>
			<tr >
				<td class="tdb">发货地址：</td>
				<td colspan="7" class="tdb">安徽 &nbsp;合肥</td>
			</tr>
			
			
			<tr >
				<td colspan="3" align="center" class="tdb">商品名称</td>
				<td colspan="2" align="center" class="tdb">商品编号</td>
				<td align="center" class="tdb">数量</td>
				<td colspan="1" align="center" class="tdb">规格</td>
				<td colspan="1" align="center" class="tdb">小包编号</td>
			</tr>
			
			
				<tr >
					<td colspan="3" align="center" class="tdb">最后一次1231</td>
					<td colspan="2" align="center" class="tdb">123321</td>
					<td align="center" class="tdb">5</td>
					<td colspan="1" align="center" class="tdb">黄色,L</td>
					
						<td rowspan="3" align="center" class="tdb">136807144326018662</td>
					
				</tr>
				
			
				<tr >
					<td colspan="3" align="center" class="tdb">最后一次1231</td>
					<td colspan="2" align="center" class="tdb">123321</td>
					<td align="center" class="tdb">5</td>
					<td colspan="1" align="center" class="tdb">红色,L</td>
					
				</tr>
				
			
			<tr >
				<td colspan="5" align="center" class="tdb">合计</td>
				<td align="center" class="tdb">10</td>
				<td colspan="1" align="center" class="tdb"></td>
			</tr>
			
			<tr >
				<td colspan="8">&nbsp;</td>
			</tr>
			
		
			<tr >
				<td class="tdb" align="center" rowspan="6">4</td>
				<td class="tdb">买家ID:</td>
				<td colspan="5" class="tdb">zhangfei</td>
				<td class="tdb" >出货单号：</td>
				<td class="tdb" align="center">V0E7v02osa7T0p8</td>
			</tr>
			<tr >
				<td class="tdb">发货地址：</td>
				<td colspan="7" class="tdb">安徽 &nbsp;合肥</td>
			</tr>
			
			
			<tr >
				<td colspan="3" align="center" class="tdb">商品名称</td>
				<td colspan="2" align="center" class="tdb">商品编号</td>
				<td align="center" class="tdb">数量</td>
				<td colspan="1" align="center" class="tdb">规格</td>
				<td colspan="1" align="center" class="tdb">小包编号</td>
			</tr>
			
			
				<tr >
					<td colspan="3" align="center" class="tdb">再来一次</td>
					<td colspan="2" align="center" class="tdb">112355123</td>
					<td align="center" class="tdb">1</td>
					<td colspan="1" align="center" class="tdb">白色,40</td>
					
						<td rowspan="3" align="center" class="tdb">136807148264448314</td>
					
				</tr>
				
			
				<tr >
					<td colspan="3" align="center" class="tdb">再来一次</td>
					<td colspan="2" align="center" class="tdb">112355123</td>
					<td align="center" class="tdb">2</td>
					<td colspan="1" align="center" class="tdb">粉红,40</td>
					
				</tr>
				
			
			<tr >
				<td colspan="5" align="center" class="tdb">合计</td>
				<td align="center" class="tdb">3</td>
				<td colspan="1" align="center" class="tdb"></td>
			</tr>
			
			<tr >
				<td colspan="8">&nbsp;</td>
			</tr>
			
		
		<tr >
			<td colspan="2" align="center" class="tdb">合计出货数量：</td>
			<td colspan="7" align="center" class="tdb">24</td>

		</tr>
		<tr >
			<td colspan="2" align="center" class="tdb">授权取货人姓名：</td>
			<td colspan="3" align="center" class="tdb"></td>
			<td colspan="2" align="center" class="tdb">联系电话：</td>
			<td colspan="2" align="center" class="tdb"></td>
		</tr>
		<tr >
			<td colspan="9">&nbsp;</td>
		</tr>
		
		
		
		
		
		
		<tr >
			<td colspan="9" style="color:red">
<!-- 			温馨提示：批发商请在凡衣网授权人员签收商品前，填入小包装标签上的编号，谢谢合作。 -->
				此联做为取货凭证交给批发商，取货时需清点数量无误。
			</td>
		</tr>
		<tr >
			<td colspan="9">&nbsp;</td>
		</tr>
		<tr >
			<td colspan="3" align="center" ></td>
			<td colspan="2" align="center" ></td>
			<td colspan="2" align="center" >签收人：</td>
			<td colspan="2" align="center" style="border-bottom:1px solid black"></td>
		</tr>
	</table>



</body>

</html>

